.profile {
    min-height: 100vh;
    width: 100vw;
}

.profileBox {
    display: flex;
    flex-direction: column;
}

@media (min-width: 992px) {
    .profileBox {
        flex-direction: row;
        gap: 20px;
    }

    .tripContainer {
        flex-basis: 70%;
    }

    .secondContainer {
        flex-basis: 30%;
    }
}


.tripContainer {
    box-shadow: 0 2px 15px #646464;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
}

.secondContainer {
    margin: 20px 0;
}

.title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #007bff;
  }
  
  .tripGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
  }